enchantment.stattrak=StatTrak™ equipped
stattrak-killcount=StatTrak™ Confirmed Kills: 
item.stattrak-tracker.name=StatTrak™ Tracker
item.defective-stattrak-tracker.name=Defective StatTrak™ Tracker
defective-stattrak-message-1=Confirmed dunks
defective-stattrak-message-2=Scrubs rekt
defective-stattrak-message-3=Confirmed PRs
defective-stattrak-message-4=Proposals rejected
defective-stattrak-message-5=OCs created
defective-stattrak-message-6=Sneezes held
defective-stattrak-message-7=Consecutive all-nighters
defective-stattrak-message-8=Experiments performed
defective-stattrak-message-9="Probably just an accident" count
defective-stattrak-message-10=Humanity stolen
