enchantment.stattrak=Оснащено StatTrak™
stattrak-killcount=Убийства, записанные StatTrak™: 
item.stattrak-tracker.name=Датчик StatTrak™
item.defective-stattrak-tracker.name=Неисправный датчик StatTrak™
defective-stattrak-message-1=Confirmed dunks
defective-stattrak-message-2=Scrubs rekt
defective-stattrak-message-3=Записанные реципиенты
defective-stattrak-message-4=Proposals rejected
defective-stattrak-message-5=OCs created
defective-stattrak-message-6=Sneezes held
defective-stattrak-message-7=Consecutive all-nighters
defective-stattrak-message-8=Experiments performed
defective-stattrak-message-9=Accidents performed
defective-stattrak-message-10=Humanity stolen